<!DOCTYPE html>
<html>
<head>
	<title>Car Detailing - Confirmation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	body {
			color:white;
			background-image: url("cleantools.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px auto;
			max-width: 800px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
		}
		.row {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}
		.col-6 {
			width: 48%;
		}
		h1, h2 {
			text-align: center;
		}
			footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo-container">
				<img src="logo1.png" alt="Car Detailing Logo">
				<h1>Car Detailing</h1>
			</div>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="specialoffers.html">SpecialOffers</a></li>
				<li><a href="pricing.html">Prices</a></li>
				<li><a href="reservations.html">reservations</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="container">
			<h2>WE GOT YOU !!!</h2>
			<h2>Thank you for your reservation!</h2>
			<p>Check your email for your reservation confirmation</p>
			<video autoplay muted loop poster="video-thumbnail.jpg">
  <source src="pharoahclean.mp4" type="video/mp4">
</video>
			
		</div>
	</main>

	<footer>
		<p>&copy; 2023 Pharoah Car Detailing. All rights reserved.</p>
	</footer>
</body>
</html>
