<!DOCTYPE html>
<html>
<head>
	<title>Car Detailing - Gallery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<style>
		footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align: center;
		}

		.button-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px auto;
			max-width: 800px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
		}

		button {
			margin: 20px;
			padding: 15px 40px;
			border-radius: 10px;
			background-color: #0074D9;
			color: #FFF;
			font-size: 24px;
			border: none;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		button:hover {
			background-color: #1A5276;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo-container">
				<img src="logo1.png" alt="Car Detailing Logo">
				<h1> Gallery </h1>
			</div>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="specialoffers.html">Special Offers</a></li>
					<li><a href="pricing.html">Prices</a></li>
					<li><a href="reservations.html">Reservations</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="button-container">
			<h2>Select an option:</h2>
			<button onclick="location.href='images.html'">Images</button>
			<button onclick="location.href='videos.html'">Videos</button>
		</div>
	</main>

	<footer>
		<p>&copy; 2023 Pharoah Car Detailing. All rights reserved.</p>
	</footer>
</body>
</html>
