<!DOCTYPE html>
<html>
<head>
    <title>Pharoah Car Detailing - Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .left-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-image: url('logo.png');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
        .right-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-image: url('right-image.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
        main {
            position: relative;
            z-index: 1;
            padding: 50px;
        }
			footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="left-image"></div>
    <div class="right-image"></div>

    <header>
        <nav>
            <div class="logo-container">
                <img src="logo1.png" alt="Pharoah Car Detailing Logo">
                            <h1>Pharoah Car Detailing </h1> 
							
				
            <ul>
                <li><a href="home.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="specialoffers.html">Special Offers</a></li>
				<li><a href="pricing.html">Prices</a></li>
				<li><a href="reservations.html">reservations</a></li>
				
            </ul>
			
        </nav>
    </header>
    
    <main>
        <h1>Welcome to Pharoah Car Detailing</h1>
			<video autoplay muted loop poster="video-thumbnail.jpg">
  <source src="intro.mp4" type="video/mp4">
</video>
        <p>At Pharoah Car Detailing, we provide premium car detailing services to keep your car looking like new. We use only the best quality products and equipment to ensure that your car gets the care it deserves. Our team of experienced professionals will make sure that every detail is taken care of, from the exterior to the interior. </p>
        <p>We offer a wide range of services, from basic wash and wax to complete interior and exterior detailing. We also offer special packages for customers who want to keep their cars looking great all year round. Our prices are affordable, and we offer flexible scheduling options to fit your busy lifestyle.</p>
        <a href="services.html"><button>Learn More</button></a>
    </main>
	<video autoplay muted loop poster="video-thumbnail.jpg">
  <source src="video2.mp4" type="video/mp4">
</video>
    
    <footer>
		<p>&copy; 2023 Pharoah Car Detailing. All rights reserved.</p>
	</footer>
    
    
</body>
</html>
